class Solution {
public:
    
    void split(string s, char delim, vector<int> &ele){
        stringstream ss(s);
        string item;
        
        while(getline(ss, item, delim)){
            ele.push_back(stoi(item));
        }
    }
    
    int compareVersion(string version1, string version2) {
        
        vector<int> ver1;
        vector<int> ver2;
        
        split(version1,'.',ver1);
        split(version2, '.', ver2);
        int i=0;
        while(i<ver1.size() && i<ver2.size()){
            if(ver1[i] > ver2[i]){
                return 1;
            }else if(ver2[i] > ver1[i]){
                return -1;
            }
            
            i++;
        }
        
       while (i < ver1.size()){
           if(ver1[i] > 0){
               return 1;
           }
           i++;
       }
        
        while (i < ver2.size()){
           if(ver2[i] > 0){
               return -1;
           }
            i++;
       }
        
        
        return 0;
        
    }
};
